Resources:
  - LongNameLongNameLongNameLongNameLongNameLongNameLongNameLongName:
      Type: AWS::Cloudformation
      TemplateURL: "https://raw.githubusercontent.com/blontic/stax-workload-templates/main/s3.template"