Resources:
  - S3-1:
      Type: AWS::Cloudformation
      TemplateURL: "https://raw.githubusercontent.com/blontic/stax-workload-templates/main/s3.template"
  - S3-2:
      Type: AWS::Cloudformation
      TemplateURL: "https://raw.githubusercontent.com/blontic/stax-workload-templates/main/s3.template"
  - S3-3:
      Type: AWS::Cloudformation
      TemplateURL: "https://raw.githubusercontent.com/blontic/stax-workload-templates/main/s3.template"
  - S3-4:
      Type: AWS::Cloudformation
      TemplateURL: "https://raw.githubusercontent.com/blontic/stax-workload-templates/main/s3.template"
  - S3-5:
      Type: AWS::Cloudformation
      TemplateURL: "https://raw.githubusercontent.com/blontic/stax-workload-templates/main/s3.template"
  - S3-6:
      Type: AWS::Cloudformation
      TemplateURL: "https://raw.githubusercontent.com/blontic/stax-workload-templates/main/s3.template"
  - S3-7:
      Type: AWS::Cloudformation
      TemplateURL: "https://raw.githubusercontent.com/blontic/stax-workload-templates/main/s3.template"
  - S3-8:
      Type: AWS::Cloudformation
      TemplateURL: "https://raw.githubusercontent.com/blontic/stax-workload-templates/main/s3.template"
  - S3-9:
      Type: AWS::Cloudformation
      TemplateURL: "https://raw.githubusercontent.com/blontic/stax-workload-templates/main/s3.template"
  - S3-10:
      Type: AWS::Cloudformation
      TemplateURL: "https://raw.githubusercontent.com/blontic/stax-workload-templates/main/s3.template"
