Resources:
  - S3:
      Type: AWS::Cloudformation
      TemplateURL: https://raw.githubusercontent.com/blontic/stax-workload-templates/main/s3-multi.template
      ProtectedResources:
        All:
          - S3Bucket1
          - S3Bucket2
        Create:
          - S3Bucket3
        Replace:
          - S3Bucket4
        Delete:
          - S3Bucket5
